 # Matriz de productos
menu = [
    ["Hamburguesa", "Comida Rapida", 25000],
    ["Pizza", "Comida Rapida", 30000],
    ["Ensalada", "Saludable", 18000],
    ["Jugo Natural", "Bebidas", 12000],
    ["Pasta", "Comida Italiana", 35000],
    ["Cafe", "Bebidas", 8000]
]

# Funcion para calcular descuento
def calcular_precio(categoria_objetivo, umbral):

    for producto in menu:

        nombre = producto[0]
        categoria = producto[1]
        precio = producto[2]

        # Condicion para aplicar descuento
        if categoria == categoria_objetivo and precio > umbral:
            precio_final = precio * 0.85
        else:
            precio_final = precio

        # Mostrar resultados
        print("----------------------------")
        print("Producto:", nombre)
        print("Categoria:", categoria)
        print("Precio base:", precio)
        print("Precio final:", precio_final)

# Llamado de la funcion
calcular_precio("Comida Rapida", 20000)
